# DrMovilApp

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/drmovil/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/drmovil/app/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/: google-services.json
app/src/test/java/net/drmovil/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: staging.keystore
